{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/main.tsx",
    "src/app.tsx",
    "src/i18n.tsx",
    "src/router.tsx",
    "src/vite-env.d.ts",
    "src/api/**/*.ts",
    "src/components/PageState.tsx",
    "src/components/NamespaceClusterSelector.tsx",
    "src/layout/navigation.ts",
    "src/layout/ConsoleLayout.tsx"
  ]
}